<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
  integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
  <title>{% block title %}{% endblock %}</title>
  <style>
    body {
        font-family: 'Open Sans', sans-serif;
        background-color: black;
        color: #333;
        margin: 0;
        padding: 0;
    }

    header {
        background-color: white;
        color: #fff;
        text-align: center;
    }

    footer {
        background-color: #ccc;
        color: #333;
        padding: 20px;
        text-align: center;
    }

    nav {
        background-color: white;
        color: #fff;
        height: 50px;
        display: flex;
        justify-content: space-between;
        align-items: center;
    }

    nav ul {
        list-style: none;
        margin: 0;
        padding: 0;
        display: flex;
        flex-grow: 1;
    }

    nav ul li {
        margin: 0 10px;
    }

    nav ul li a {
        color: #fff;
        text-decoration: none;
        font-size: 16px;
        padding: 15px;
        transition: all 0.3s ease;
    }

    nav ul li a:hover {
        background-color: #32bbe8;
    }

    nav ul li.active a {
        background-color: #666;
    }

    nav ul li.active a:hover {
        background-color: #999;
    }
    .botaosair {
      margin-left: auto;
  }

  </style>
</head>
<body>
  <header>
    <nav>
      <ul class="text-dark" >
        {% if user.is_authenticated %}
          <li>Ola, {{user.username}} </li>
          <li><a class="text-dark" href="{% url 'novo_carro' %}">Cadrastar Carro</a></li>
        {% endif %}
        {% if not user.is_authenticated  %}
          <li><a class="text-dark" href={% url 'login' %}>Login</a></li>
          <li><a class="text-dark" href={% url 'cadastro' %}>Cadastre-Se</a></li>
        {% endif %}
          
        <li><a class="text-dark" href="{% url 'carro_lista' %}">Carros</a></li>
        {% if user.is_authenticated %}
          <li class="botaosair">
            <a class="text-dark" href="{% url 'logout' %}">Sair</a>
          </li>
        {% endif %}
        
      </ul>
    </nav>
  </header>

  <main>
    {% block content %}
    {% endblock %}
  </main>

  <footer>
    <p>&copy; 2024 Marlon Multimarcas</p>
  </footer>
</body>
</html>